using System;

    class FourDigitNumber
    {
        static void Main()
        {
            Console.WriteLine("Please, enter a four digit number: ");
            int number = int.Parse(Console.ReadLine());
            int d = number % 10;
            int c = (number / 10) % 10;
            int b = ((number / 10) / 10) % 10;
            int a = (((number / 10) / 10) / 10) % 10;

            Console.WriteLine("The sum of the 4 digits is: {0}", d + c + b +a);
            Console.WriteLine("Reversed: {0}{1}{2}{3}", d, c, b, a);
            Console.WriteLine("Last digit in first position: {0}{1}{2}{3}", d, a, b, c);
            Console.WriteLine("Second and third digit exchanged: {0}{1}{2}{3}", a, c, b, d);

        }
    }
